<style>

body {
    margin: 0;
    font-family: 'Courier New', monospace;
    background: #000;
    color: #FFF200;
    overflow-x: hidden;

    background-image:
        linear-gradient(rgba(255,230,0,0.12) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,230,0,0.12) 1px, transparent 1px);
    background-size: 60px 60px;

    animation: bgMove 30s linear infinite, bgGlow 5s ease-in-out infinite;
}

.cover_form{
    display:inline;
    width: 10%;
    height: 85%;
}

.genreHead{
    text-align: left;
}

.cover{
    height: 85%;
    width: 10%;
}
#navbar {
    position: fixed;
    top: 55px;                   /* matches header height */
    left: 0;
    width: 200px;                /* clean, consistent width */
    height: calc(100vh - 55px); /* fill page below header */

    background: black;
    border-right: 1px solid yellow;

    display: flex;
    flex-direction: column;
    gap: 15px;                   /* spacing between links */
    
    padding: 20px;
    box-sizing: border-box;
    z-index: 5;
}

#navbar .link {
        color: black;
        text-decoration: none;
        font-size: 18px;
        padding: 5px 0;
        background-color: yellow;
        padding: 2.5px;
        font-weight: 600;
    }

#navbar .link:hover {
            opacity: 0.6;
        }

    #navhead{
            font-size: x-large;
            font-weight: 600;
        }

        .genreSection {
            text-align: left;
        }


@keyframes bgMove {
    from { background-position: 0 0; }
    to   { background-position: 60px 60px; }
}

@keyframes bgGlow {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.3); }
}

.fog {
    position: fixed;
    top: 40%;
    left: 50%;
    width: 1200px;
    height: 700px;
    background: radial-gradient(circle, rgba(255,200,0,0.4), transparent 70%);
    filter: blur(55px);
    transform: translate(-50%, -50%);
    animation: fogPulse 6s ease-in-out infinite alternate;
    z-index: -20;
}

@keyframes fogPulse {
    from { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
    to   { opacity: 1; transform: translate(-50%, -53%) scale(1.15); }
}

.beam {
    position: fixed;
    top: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, #FFD500, transparent);
    opacity: 0.7;
    animation: beamMove linear infinite;
    z-index: -15;
}

@keyframes beamMove {
    from { transform: translateX(-100%); }
    to   { transform: translateX(100%); }
}

body::before,
body::after {
    content: "";
    position: fixed;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, #FFF200, transparent);
    opacity: 0.5;
    z-index: -17;
    animation: beamMove 3s linear infinite;
}
body::before { top: 25%; animation-duration: 2.5s; }
body::after { top: 70%; animation-duration: 4s; }

.glitter-container {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 50;
}

.glitter {
    position: absolute;
    width: 4px;
    height: 4px;
    background: radial-gradient(circle, #FFF, #FFD500, transparent);
    border-radius: 50%;
    filter: blur(1.5px);
    animation: glitterFloat linear infinite, glitterBlink ease-in-out infinite;
}

@keyframes glitterFloat {
    from { transform: translateY(110vh) translateX(0px); }
    to   { transform: translateY(-10vh) translateX(40px); }
}

@keyframes glitterBlink {
    0%,100% { opacity: 1; }
    50% { opacity: 0.3; }
    70% { opacity: 1; }
}

#headsection {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    position: fixed;
    top: 0;
    background: rgba(0,0,0,0.75);
    border-bottom: 3px solid #FFD500;
    box-shadow: 0 0 40px #FFD500, 0 0 80px #FFF200 inset;
    z-index: 200;
    animation: headerPulse 5s infinite ease-in-out;
}

@keyframes headerPulse {
    0%,100% { box-shadow: 0 0 40px #FFD500; }
    50% { box-shadow: 0 0 80px #FFF200; }
}

#header {
    font-size: 50px;
    margin: 0;
    color: #FFF200;
    text-shadow:
        0 0 20px #FFF200,
        0 0 60px #FFD500,
        0 0 120px #FFF200;
    animation: flicker 3s infinite;
}

@keyframes flicker {
    92% { opacity: 1; }
    94% { opacity: 0.4; }
    96% { opacity: 1; }
}

#logoutButton {
    position: absolute;
    right: 30px;
    top: 18px;
    padding: 12px 20px;
    background: #FFF200;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: black;
    font-size: 18px;
    box-shadow: 0 0 30px #FFF200;
    transition: 0.2s ease;
}
#logoutButton:hover {
    transform: scale(1.12);
    background: #FFD500;
    box-shadow: 0 0 40px #FFD500, 0 0 70px #FFF200;
}

#layout {
    display: flex;
    margin-top: 160px;
}

#sidebar {
    width: 260px;
    padding: 30px;
    background: rgba(0,0,0,0.7);
    border-right: 3px solid #FFD500;
    box-shadow: 0 0 40px #FFD500, inset 0 0 40px rgba(255,200,0,0.35);
    animation: panelGlow 6s infinite ease-in-out;
}

@keyframes panelGlow {
    0%,100% { box-shadow: 0 0 40px #FFD500; }
    50%     { box-shadow: 0 0 80px #FFF200; }
}

#sidebar h2 {
    font-size: 28px;
    color: #FFF200;
    text-shadow: 0 0 25px #FFD500, 0 0 50px #FFF200;
}

.nav-item {
    display: block;
    padding: 12px;
    margin: 20px 0;
    text-align: center;
    border: 2px solid #FFF200;
    border-radius: 10px;
    background: #000;
    color: #FFF200;
    box-shadow: 0 0 20px #FFD500;
    position: relative;
    overflow: hidden;
    transition: 0.25s ease;
}

.nav-item:hover {
    background: #FFF200;
    color: #000;
    transform: scale(1.1);
    box-shadow: 0 0 50px #FFF200, 0 0 90px #FFD500;
}

#content {
    text-align: center;
    flex-grow: 1;
    padding: 50px;
}

.category {
    font-size: 48px;
    margin: 40px 0;
    cursor: pointer;
    position: relative;
    text-shadow: 
        0 0 25px #FFF200,
        0 0 60px #FFD500,
        0 0 120px #FFF200;
    animation: float 3s infinite ease-in-out alternate, flicker 5s infinite;
}

@keyframes float {
    from { transform: translateY(0); }
    to   { transform: translateY(-10px); }
}

.category::after {
    content: "";
    position: absolute;
    top: 0;
    left: -120%;
    width: 200%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,245,180,0.7), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { left: -120%; }
    100% { left: 120%; }
}

.category:hover {
    transform: scale(1.2);
    text-shadow:
        0 0 40px #FFF200,
        0 0 90px #FFD500,
        0 0 150px #FFF200;
}

    </style>